# HT

./: .gitignore
HT 1/: HT 1.csproj  HT 1.sln  Program.cs  Startup.cs  appsettings.json
HT 1/Models/: Config.cs
HT 1/Models/InputModels/: Address.cs  Transaction.cs
HT 1/Models/OutputModels/: Payer.cs  Service.cs  TransactionInfo.cs
HT 1/Services/Abstraction/: IEtlService.cs  ILogger.cs  Parser.cs
HT 1/Services/Extentions/: AddressExtentions.cs  StringExtentions.cs
HT 1/Services/Implementations/: ConsoleLogger.cs  CsvParser.cs  EtlService.cs  TxtParser.cs
HT 1/Services/Templates/: OutputTemplates.cs
HT2/: HT2.sln
HT2/BLL/: BLL.csproj  Bootstrapper.cs  Config.cs
HT2/BLL/Enums/: OrderBooksByEnum.cs
HT2/BLL/Services/Abstraction/: IBookService.cs  IRatingService.cs  IReviewService.cs
HT2/Common/: Common.csproj
HT2/Common/IoC/: IoC.cs
HT2/Common/Web/: ApiErrorTypeEnum.cs  JsonErrorResult.cs  JsonResultData.cs
HT2/DAL/: Bootstrapper.cs  DAL.csproj
HT2/DAL/DbContexts/: DbContextBase.cs
HT2/DAL/Models/: BookListItem.cs  BookModel.cs  BookUpdateModel.cs  ReviewerModel.cs
HT2/DAL/Repositories/Abstraction/: IBookRepository.cs  IRatingRepository.cs  IReviewRepository.cs
HT2/DAL/Repositories/Abstraction/Base/: IRepositoryBase.cs
HT2/DAL/Repositories/Implementation/: BookRepository.cs  RatingRepository.cs  ReviewRepository.cs
HT2/DAL/UnitOfWorks/: UnitOfWork.cs
HT2/Domain/Models/: Book.cs  Rating.cs  Review.cs
HT2/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
HT2/WebAPI/Areas/: BaseController.cs
HT2/WebAPI/Areas/Books/: BookControllerBase.cs
HT2/WebAPI/Areas/Books/Controllers/: BookController.cs  RateController.cs  RecommendedController.cs  ReviewController.cs
HT2/WebAPI/Areas/Books/Models/: BookInfoModel.cs  BookListItemModel.cs  RateCreateModel.cs  ReviewCreateModel.cs  ReviewerInfoModel.cs
HT2/WebAPI/Areas/Test/: TestController.cs
HT2/WebAPI/Infrastructure/AutoMapper/: BookProfile.cs  RatingProfile.cs  ReviwerProfile.cs
HT2/WebAPI/Properties/: launchSettings.json
HT3/ht3/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
HT3/ht3/src/: index.html  tslint.json
(+43 files in other folders)
